body{
    background-color: #333333;
    font-family: 'Inter', sans-serif;
}

/* navbar */
nav{
    margin:10px 5px 10px 5px;
    border: 1px solid #B1A592;
border-radius: 50px;
}
.navbar-brand{
    align-items: center;
    background-color: rgba(155, 134, 79, 0.2);
    border: 1px solid #B1A592;
    border-radius: 35px;
    justify-content: center;
    margin:0px 3px 0px 0px;
    color:#B1A592;
    width: 300px;
    

}




.nav-item{
    align-items: center;
   
    border-radius: 35px;
    border: 1px solid #B1A592;
    justify-content: center;
    margin:5px 5px 5px 5px;
    
   
    width: 150px;
    
}

/* .navpara{

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 24px;

}
.para{
    
   font-family: 'Inter';
   font-style: normal;
   font-weight: 300;
   font-size: 24px;
   
   } */
.nav-link ,.navbar-brand{
    color: #B1A592;
    font-family: 'Inter';
   font-style: normal;
   font-weight: 300;
   font-size: 24px;
   

}
.nav-item:hover{
    color:#333333;
    background-color: #B5A48E;
}

/* content */

.grid-container{
    max-width: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    gap: 1rem;
}
.grid-item{
   
  color: #fff;
  border-radius: 25px;

  
  padding: 5px;
  font-size: 24px;
  }
  .ftwo{
    color:#333333;

  }

  .box{
    color: #fff;
  border-radius: 25px;

  border: 1px solid #B1A592;
  padding: 20px;
  }
  .image1{
    width:90%;
    height:900px;
    padding-top: 20px;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
  }
  .image2{
    width:40%;
    height:200px;
    border-radius:40px;
   
  }
  
  .image3{
    width:90%;
    height:auto;
    padding-bottom: 20px;
    border-radius:40px;
  }
  .image4{
    width:90px;
    height:90px;
    border-radius:100px;
    align-items:end;
    justify-content:end;

  }

  .one{
    background-color: #e1d6c3;
    color:#342415;
    
  }
  .one >h3{
    font-weight: 300;
    border: 1px solid #323025;
    border-radius: 50px;
    color: #323025;
   line-height: 40px;
   width:280px;
   text-align: center ;
  }
  .one >h1{
    font-weight: 700;
    line-height: 24px;
    color: #333333;
    line-height:50px;
    text-decoration-line: underline;
  }
  .two{
    max-width: auto;
    height:auto;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    color:#333333;
    
  }
  .tone{
    background-color:#8F8868;
    
  }
  .tone > h3{
    font-weight: 300;
    border: 1px solid #323025;
    border-radius: 50px;
    color: #323025;
   line-height: 40px;
   width:280px;
   text-align: center;
  }
  .tone > h1{
    font-weight: 700;
    line-height: 24px;
    color: #333333;
    line-height:50px;
    text-decoration-line: underline;
  }
  .tone >p{
    position: absolute;
width: 382px;
height: 72px;
left: 738px;
top: 228px;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #333333;
  }
 



  .box1{
   
  border-radius: 30px;

  border: 1px solid #8F8868;
  padding: 20px;
  }

  .three{
    grid-template-columns: 0.8fr 1fr;
    max-width: auto;
    height:auto;
    margin: 0 auto;
    display: grid;
    gap: 1rem;

  }
  .tthree > h3{
    font-weight: 300;
    border: 1px solid #323025;
    border-radius: 50px;
    color: #323025;
   line-height: 40px;
   width:280px;
   text-align: center;
  }
  .ttwo{
   background-color: #976C54;
    
  }
 .p1{
    font-weight: bold;
font-size: 46px;
line-height: 44px;
text-decoration-line: underline;

color: #333333;
  }
  .p2{
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;

    color: #333333;
  }
  .tthree{
    background-color:#B5A38D ;
  }

  .get{
    color:#333333;
    
  }


  .arrow{
    padding-left: 60%;
   color: #323025;
  }
  .arrow2{
    padding-left:80%;
    color: #323025;
  }
  .arrow3{
   padding-left:45%;
   color: #323025;
  }
  .arrow4{
    padding-left: 60%;
   color: #323025;
  }


  .image1:hover{
   width:100%;
}

.image2:hover{
    width:50%;
 }
 .image3:hover{
    width:100%;
 }
 .image4:hover{
    width:100px;
 }
  
 @media only screen and (max-width: 990px) {
    .grid-container{
        grid-template-columns: 1fr;
    }
    
    .three{
        grid-template-columns: 1fr;
    }

    .menu{
        color:#999478;
        font-weight: bold;
        text-align: center;
    }
    .icon1{
        width:40px;
        margin-right: 10px;
    }
  }

